# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 17:59
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board_trello_id', models.CharField(max_length=25)),
                ('name', models.CharField(max_length=255)),
                ('is_watched', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TrelloTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board_name', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=50)),
                ('url', models.CharField(max_length=1000)),
                ('last_activity', models.DateTimeField(default=datetime.datetime(2017, 3, 4, 17, 59, 5, 905230, tzinfo=utc))),
                ('accumulated_comments_since_my_last_action', models.IntegerField()),
                ('is_awaiting_reply', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
