# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watcher', '0002_auto_20170304_1802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trellotask',
            name='url',
        ),
        migrations.AddField(
            model_name='trellotask',
            name='trello_card_id',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
