# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 23:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watcher', '0003_auto_20170304_2313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trellotask',
            name='user',
        ),
        migrations.AlterField(
            model_name='trellotask',
            name='accumulated_comments_since_my_last_action',
            field=models.IntegerField(default=0),
        ),
    ]
