# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-08 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watcher', '0005_auto_20170305_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='webhook_id',
            field=models.CharField(default='', max_length=25),
            preserve_default=False,
        ),
    ]
